templates/_index/index.pug
extends base.pug
block content
    
    section(id="middleside" class="middle_img")
        div(class="container")
            div(class="card search_hotel")
                div(class="card_header")
                    div(class="col") 
                        h1 Найдем номера под ваши пожелания
                div(class="card_body")
                    div(class="row")
                        div(class="col-2")
                            h3 Прибытие 
                            input(type="text")
                        div(class="col-2")
                            h3 Выезд
                            input(type="text")
                        div(class="col")
                            h3 Количество гостей
                            input(type="text")
                        
                div(class="card_footer")
                    div(class="takeit") Подобрать

templates/_index/index.html
<html><head><meta charset="utf-8"/><title>The best Hotel in world!</title><link rel="stylesheet" href="../static/source/css/main.css"/></head><body><section id="topside"><div class="container"><div class="topside_corp"><div class="topside-logo"></div></div><div class="topside_nav"><div class="topside_nav-menu"><menu><li><a href="#">О нас</a></li><li><a href="#">Услуги</a></li><li><a href="#">Вакансии </a></li><li><a href="#">Новости</a></li><li><a href="#">Соглашения</a></li></menu></div><div class="topside_nav-buttons"><button class="signin"> <h3>Войти</h3></button><button class="signup"> <h3>Зарегестрироваться</h3></button></div></div></div></section><section class="middle_img" id="middleside"><div class="container"><div class="card search_hotel"><div class="card_header"><div class="col"> <h1>Найдем номера под ваши пожелания</h1></div></div><div class="card_body"><div class="row"><div class="col-2"><h3>Прибытие </h3><input type="text"/></div><div class="col-2"><h3>Выезд</h3><input type="text"/></div><div class="col"><h3>Количество гостей</h3><input type="text"/></div></div></div><div class="card_footer"><div class="takeit">Подобрать</div></div></div></div></section><section id="downside"><div class="container downside_box"><div class="downside_corp"><div class="downside_corp-logo"></div><div class="downside_corp-text"><p>Бронирование номеров в лучшем отеле 2019 года по версии
ассоциации «Отельные взгляды»</p></div></div><div><div class="card-header"> <h3>Навигация</h3></div><div class="card-text"></div><menu><li>О нас</li><li>Новости</li><li>Служба поддержки</li><li>Услуги</li></menu></div><div><div class="card-header"> <h3>О нас</h3></div><div class="card-text"> <menu><li>О сервисе</li><li>Наша команда</li><li>Вакансии</li><li>Инвесторам</li></menu></div></div><div><div class="card-header"> <h3>Служба поддержки</h3></div><div class="card-text"> <menu><li>О нас</li><li>Услуги</li><li>Вакансии</li><li>Новости</li><li>Соглашения</li></menu></div></div><div class="downside_corp"><div class="card-header"> <h3>Подписка</h3></div><div class="card-text"> <p>Получайте специальные предложения и новости сервиса</p><input type="text"/></div></div></div></section><section id="corpside"><div class="container"><div class="corpside_text"><p>Copyrighting © Toxin отель. Все права защищены</p></div><div class="corpside_social"></div></div></section></body></html>
