templates/_results/results.pug
extends ../sides/base.pug
block content
    link(rel="stylesheet", href="css/star.css")
    section(id="middleside")
        div(class="wrapper")
            div
                div(class="card_casper")
                    div(class="card_header")
                        h3 Даты пребывания в отеле
                    div(class="card_body")
                        input(type="text")
                div(class="card_casper")
                    div(class="card_header")
                        h3 Гости
                    div(class="card_body")
                        select
                            option 3 Гостя, 1 Младенец
                            option 2 Гостя, 2 Младенца
                div(class="card_casper")
                    div(class="card_header")
                        h3 Диапазон цены 
                        span(class="small-text") 5000₽ - 10000₽
                    div(class="card_body")
                        input(type="range", min="0", max="100")
                        p(class="small-text") Стоимость за сутки пребывания в номере
                div(class="card_casper")
                    div(class="card_header")
                        h3 Checkbox buttons
                    div(class="card_body")
                        input(type="checkbox" id="ch1")
                        label(for="ch1") Можно курить
                        input(type="checkbox" id="ch2" checked) 
                        label(for="ch2") Можно с питомцами   
                        input(type="checkbox" id="ch3" checked) 
                        label(for="ch3") Можно пригласить гостей (до 10 человек)  
                    select
                        option(selected) Дополнительные удобства
                        option Можно пригласить гостей (до 10 чел.)
            div()        
                include elems/hostel_cards.pug
                            

                    

templates/_results/results.html
<html><head><meta charset="utf-8"/><title>The best Hotel in world!</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script><script src="../../static/js/jq-ui-1-12-1/jquery-ui.js"></script><script src="../../static/js/scripts.js"></script><link rel="stylesheet" href="../../static/css/main.css"/><link rel="stylesheet" href="../../static/js/jq-ui-1-12-1/jquery-ui.css"/></head><body><section id="topside"><div class="wrapper"><div class="topside_corp"><a href="../_index/index.html"><div class="topside-logo"></div></a></div><div class="topside_nav"><div class="topside_nav-menu"><menu><li><a href="#">О нас</a></li><li><a href="#">Услуги</a></li><li><a href="#">Вакансии </a></li><li><a href="#">Новости</a></li><li><a href="#">Соглашения</a></li></menu></div></div><div class="topside_bths"><button class="signin"> <h3>Войти</h3></button><button class="signup"> <h3>Зарегестрироваться</h3></button></div></div></section><link rel="stylesheet" href="css/star.css"/><section id="middleside"><div class="wrapper"><div><div class="card_casper"><div class="card_header"><h3>Даты пребывания в отеле</h3></div><div class="card_body"><input class="date1" type="text" placeholder="21 Авг - 31 Дек"/></div></div><div class="card_casper"><div class="card_header"><h3>Гости</h3></div><div class="card_body"><select><option>3 Гостя, 1 Младенец</option><option>2 Гостя, 2 Младенца</option></select></div></div><div class="card_casper"><div class="card_header"><h3>Диапазон цены </h3><span class="small-text">5000₽ - 10000₽</span></div><div class="card_body"><div id="slider-range"></div><p class="small-text">Стоимость за сутки пребывания в номере</p></div></div><div class="card_casper"><div class="card_header"><h3>Checkbox buttons</h3></div><div class="card_body"><input type="checkbox" id="ch1"/><label for="ch1">Можно курить</label><input type="checkbox" id="ch2" checked="checked"/><label for="ch2">Можно с питомцами   </label><input type="checkbox" id="ch3" checked="checked"/><label for="ch3">Можно пригласить гостей (до 10 человек)  </label></div></div><div class="card_casper"><div class="card_header"><h3>Доступность </h3></div><div class="card_body"><div><input type="checkbox" id="ch4"/><label for="ch4">Широкий коридор</label></div><div><input type="checkbox" id="ch5"/><label for="ch5">Помошник для инвалидов</label></div></div></div><div class="card_casper"><div class="card_header"><h3>Удобства номера </h3></div><div class="card_body"><select><option value="" selected="selected" disabled="disabled">Удобства номера </option><option value="">Спальни</option><option value="">Кровати</option><option value="">Ванные комнаты</option></select></div></div></div><div>       <div> <h1>Номера, которые мы для вас подобрали </h1></div><div class="res_card"><div class="res_card-header"></div><div class="res_card-body"><div> <h4>№ </h4><h4>888 </h4></div><div>   <h3>Люкс</h3></div><div> <h4>9 999₽ </h4><p class="small-text">Сутки</p></div></div><div class="res_card-footer"><p>Footer</p></div></div><div class="res_card"><div class="res_card-header"></div><div class="res_card-body"><div> <h4>№ </h4><h4>888 </h4></div><div>   <h3>Люкс</h3></div><div> <h4>9 999₽ </h4><p class="small-text">Сутки</p></div></div><div class="res_card-footer"><p>Footer</p></div></div><div class="res_card"><div class="res_card-header"></div><div class="res_card-body"><div> <h4>№ </h4><h4>888 </h4></div><div>   <h3>Люкс</h3></div><div> <h4>9 999₽ </h4><p class="small-text">Сутки</p></div></div><div class="res_card-footer"><p>Footer</p></div></div><div class="res_card"><div class="res_card-header"></div><div class="res_card-body"><div> <h4>№ </h4><h4>888 </h4></div><div>   <h3>Люкс</h3></div><div> <h4>9 999₽ </h4><p class="small-text">Сутки</p></div></div><div class="res_card-footer"><p>Footer</p></div></div><div class="res_card"><div class="res_card-header"></div><div class="res_card-body"><div> <h4>№ </h4><h4>888 </h4></div><div>   <h3>Люкс</h3></div><div> <h4>9 999₽ </h4><p class="small-text">Сутки</p></div></div><div class="res_card-footer"><p>Footer</p></div></div><div class="res_card"><div class="res_card-header"></div><div class="res_card-body"><div> <h4>№ </h4><h4>888 </h4></div><div>   <h3>Люкс</h3></div><div> <h4>9 999₽ </h4><p class="small-text">Сутки</p></div></div><div class="res_card-footer"><p>Footer</p></div></div><div class="res_card"><div class="res_card-header"></div><div class="res_card-body"><div> <h4>№ </h4><h4>888 </h4></div><div>   <h3>Люкс</h3></div><div> <h4>9 999₽ </h4><p class="small-text">Сутки</p></div></div><div class="res_card-footer"><p>Footer</p></div></div><div class="res_card"><div class="res_card-header"></div><div class="res_card-body"><div> <h4>№ </h4><h4>888 </h4></div><div>   <h3>Люкс</h3></div><div> <h4>9 999₽ </h4><p class="small-text">Сутки</p></div></div><div class="res_card-footer"><p>Footer</p></div></div><div class="res_card"><div class="res_card-header"></div><div class="res_card-body"><div> <h4>№ </h4><h4>888 </h4></div><div>   <h3>Люкс</h3></div><div> <h4>9 999₽ </h4><p class="small-text">Сутки</p></div></div><div class="res_card-footer"><p>Footer</p></div></div><div class="res_card"><div class="res_card-header"></div><div class="res_card-body"><div> <h4>№ </h4><h4>888 </h4></div><div>   <h3>Люкс</h3></div><div> <h4>9 999₽ </h4><p class="small-text">Сутки</p></div></div><div class="res_card-footer"><p>Footer</p></div></div><div class="res_card"><div class="res_card-header"></div><div class="res_card-body"><div> <h4>№ </h4><h4>888 </h4></div><div>   <h3>Люкс</h3></div><div> <h4>9 999₽ </h4><p class="small-text">Сутки</p></div></div><div class="res_card-footer"><p>Footer</p></div></div><div class="res_card"><div class="res_card-header"></div><div class="res_card-body"><div> <h4>№ </h4><h4>888 </h4></div><div>   <h3>Люкс</h3></div><div> <h4>9 999₽ </h4><p class="small-text">Сутки</p></div></div><div class="res_card-footer"><p>Footer</p></div></div></div></div></section><section id="downside"><div class="wrapper"><div class="downside_corp"><div class="downside_corp-logo"></div><div class="downside_corp-text"><p>Бронирование номеров в лучшем отеле 2019 года по версии
ассоциации «Отельные взгляды»</p></div></div><div class="card_casper"><div class="card_casper-head"><h3>Навигация</h3></div><div class="card_casper-body"><menu><li>О нас</li><li>Новости</li><li>Служба поддержки</li><li>Услуги</li></menu></div></div><div class="card_casper"><div class="card_casper-head"><h3>О нас</h3></div><div class="card_casper-body"><menu><li>О сервисе</li><li>Наша команда</li><li>Вакансии</li><li>Инвесторам</li></menu></div></div><div class="card_casper"><div class="card_casper-head"><h3>Служба поддержки</h3></div><div class="card_casper-body"><menu><li>Соглашения</li><li>Сообщества</li><li>Связь с нами</li></menu></div></div><div class="downside_corp"><div class="card-head"> <h3>Подписка</h3></div><div class="card-text"> <p>Получайте специальные предложения и новости сервиса</p><input type="text"/></div></div></div></section><section id="corpside"><div class="wrapper"><div class="corpside"><div class="corpside_text"><p>Copyrighting © Toxin отель. Все права защищены</p></div><div class="corpside_social"></div></div></div></section></body></html>
