templates/_detail/detail.html
<html><head><meta charset="utf-8"/><title>The best Hotel in world!</title><link rel="stylesheet" href="../../static/css/main.css"/></head><body><section id="topside"><div class="container"><div class="topside_corp"><div class="topside-logo"></div></div><div class="topside_nav"><div class="topside_nav-menu"><menu><li><a href="#">О нас</a></li><li><a href="#">Услуги</a></li><li><a href="#">Вакансии </a></li><li><a href="#">Новости</a></li><li><a href="#">Соглашения</a></li></menu></div><div class="topside_nav-buttons"><button class="signin"> <h3>Войти</h3></button><button class="signup"> <h3>Зарегестрироваться</h3></button></div></div></div></section><link rel="stylesheet" href="styles/detail_styles.css"/><section id="middleside"><div class="full_container"><div class="row detail_head"><div class="col main_img"></div><div class="col sub_img"></div><div class="col sub_img"></div></div></div><div class="container"><div class="row"><div class="col"><div class="casper_card"><div class="casper_card-header"><h2>Сведения о номере</h2></div><div class="casper_card-body"><div><h3>Комфорт</h3><p>Шумопоглощающие стены</p></div><div><h3>Удобство</h3><p>Шумопоглощающие стены</p></div><div><h3>Уют</h3><p>Номер оснащен камином</p></div></div></div></div><div class="col"><div class="casper_card"><div class="casper_card-header"><h2>Сведения о номере</h2></div><div class="casper_card-body"><div><h3>Комфорт</h3><p>Шумопоглощающие стены</p></div><div><h3>Удобство</h3><p>Шумопоглощающие стены</p></div><div><h3>Уют</h3><p>Номер оснащен камином</p></div></div></div></div></div></div></section><section id="downside"><div class="container downside_box"><div class="downside_corp"><div class="downside_corp-logo"></div><div class="downside_corp-text"><p>Бронирование номеров в лучшем отеле 2019 года по версии
ассоциации «Отельные взгляды»</p></div></div><div><div class="card-header"> <h3>Навигация</h3></div><div class="card-text"></div><menu><li>О нас</li><li>Новости</li><li>Служба поддержки</li><li>Услуги</li></menu></div><div><div class="card-header"> <h3>О нас</h3></div><div class="card-text"> <menu><li>О сервисе</li><li>Наша команда</li><li>Вакансии</li><li>Инвесторам</li></menu></div></div><div><div class="card-header"> <h3>Служба поддержки</h3></div><div class="card-text"> <menu><li>О нас</li><li>Услуги</li><li>Вакансии</li><li>Новости</li><li>Соглашения</li></menu></div></div><div class="downside_corp"><div class="card-header"> <h3>Подписка</h3></div><div class="card-text"> <p>Получайте специальные предложения и новости сервиса</p><input type="text"/></div></div></div></section><section id="corpside"><div class="container"><div class="corpside_text"><p>Copyrighting © Toxin отель. Все права защищены</p></div><div class="corpside_social"></div></div></section></body></html>

templates/_detail/detail.pug
extends ../sides/base.pug
block content
    link(rel="stylesheet", href="styles/detail_styles.css")
    section(id="middleside")
        div(class="full_container")
            div(class="row detail_head")
                div(class="col main_img")

                div(class="col sub_img")
                div(class="col sub_img")
        div(class="container")
            div(class="row")
                div(class="col")
                    div(class="casper_card")
                        div(class="casper_card-header")
                            h2 Сведения о номере
                        div(class="casper_card-body")
                            div
                                h3 Комфорт
                                p Шумопоглощающие стены
                            div
                                h3 Удобство
                                p Шумопоглощающие стены
                            div
                                h3 Уют
                                p Номер оснащен камином
                div(class="col")
                    div(class="casper_card")
                        div(class="casper_card-header")
                            h2 Сведения о номере
                        div(class="casper_card-body")
                            div
                                h3 Комфорт
                                p Шумопоглощающие стены
                            div
                                h3 Удобство
                                p Шумопоглощающие стены
                            div
                                h3 Уют
                                p Номер оснащен камином
                    
