templates/index.html
<html><head><meta charset="utf-8"/><title>The best Hotel in world!</title><link rel="stylesheet" href="../static/source/css/main.css"/></head><body><section id="topside"><div class="container topside_box"><div class="topside-logo"></div><div class="topside-menu"><menu><li>О нас</li><li>Услуги</li><li>Вакансии</li><li>Новости</li><li>Соглашения</li></menu></div><div class="topside-buttons"><button class="sign-in">Войти</button><button class="sign-up">Зарегестрироваться</button></div></div></section><section class="middleside"><div class="container"><div class="card_body search_hotel"><div class="card_header"><h2>Найдем номера под ваши пожелания</h2></div></div></div></section><section class="downside"><div class="container downside_box"></div></section></body></html>

templates/index.pug
extends base.pug
block content
    
    section(class="middleside")
        div(class="container")
            // div(class="card_body search_hotel")
                div(class="card_header")
                    h1 Найдем номера под ваши пожелания
                    
            
